
management.endpoints.web.exposure.include=*

#\u9ED8\u8BA4\u662F\u7EBF\u7A0B\u9694\u79BB\uFF0C\u52A0\u4E0A\u8FD9\u4E2A\u914D\u7F6E\u540E\u662F\u4FE1\u53F7\u91CF\u9694\u79BB
hystrix.command.default.execution.isolation.strategy=SEMAPHORE