

eureka.client.service-url.defaultZone=https://euk1.com:7001/eureka/

spring.application.name=provider

server.port=80


#\u5F15\u5165\u7AEF\u70B9\u4FE1\u606F
management.endpoints.web.exposure.include=*
#\u6392\u9664\u7AEF\u70B9\u4FE1\u606F
#management.endpoints.web.exposure.exclude=*